{
  "name": "project.name",
  "private": true,
  "dependencies": {
    "headjs": "~1.0.3",
    "jquery": "1.11.0",
    "marionette": "~2.2.2",
    "backbone.controller": "*",
    "backbone.stickit": "~0.8.0"
  }
}
