{
  "clean": {
    "src": ["./dist"]
  },
  "connect": {
    "root": ["./dist"]
  },
  "jshint": {
    "src": [
      "./gulpfile.js",
      "./app/src/**/*.js"
    ]
  },
  "js": {
    "watch": ["./app/src/**/*.js", "./app/src/**/*.hbs", "./app/lang/*.json"]
  },
  "jsTraceur": {
    "src": ["./app/src/**/*.js"],
    "dest": "./dist/js"
  },
  "jsCopyDeps": {
    "src": ["./app/src/**/*.hbs", "./app/lang/*.json"],
    "hbsDest": "./dist/js",
    "jsonDest": "./dist/lang"
  },
  "jsBrowserify": {
    "src": ["./dist/js/index.js"],
    "name": "app.js",
    "dest": "./dist/js"
  },
  "lessCommon": {
    "watch": ["./app/less/**/*.less"],
    "src": ["./app/less/**/*.less", "!./app/less/**/_*.less"],
    "dest": "./dist/stylesheets"
  },
  "lessApp": {
    "src": ["./app/src/**/*.less"],
    "name": "app.css",
    "dest": "./dist/stylesheets"
  },
  "html": {
    "src": ["./app/*.html"],
    "dest": "./dist"
  },
  "htmlMin": {
    "src": ["./dist/*.html"],
    "dest": "./dist"
  },
  "images": {
    "src": ["./app/images/**/*"],
    "dest": "./dist/images"
  },
  "sprites": {
    "src": ["./app/sprites/*.png"],
    "imgMask": "*.png",
    "name": "sprite",
    "prefix": "icon",
    "style": "_sprite.less",
    "cssPath": "../images",
    "processor": "less",
    "retina": true,
    "spriteDest": "./dist/images",
    "styleDest": "./app/less"
  },
  "server": {
    "port": 9001
  }
}
