{
  "clean": {
    "src": ["./dist"]
  },
  "connect": {
    "root": ["./dist"]
  },
  "jshint": {
    "src": [
      "./gulpfile.js",
      "./app/src/**/*.js"
    ]
  },
  "jsApp": {
    "watch": ["./app/src/**/*.js", "./app/src/**/*.hbs"],
    "src": ["./app/src/index.js"],
    "dest": "./dist/js",
    "expose": {
      "basePath": "./app/src",
      "directories": ["lib", "screens/shared"],
      "files": {
        "screens": "../../screens",
        "constants": "./helpers/constants",
        "mediator": "./helpers/mediator",
        "utils": "./helpers/utils"
      }
    }
  },
  "jsVendor": {
    "watch": ["./app/vendor/*.js", "./bower_components/**/*.js"],
    "src": "./app/src/vendor.js",
    "dest": "./dist/js",
    "require": {
      "jquery": "../../bower_components/jquery/dist/jquery.js",
      "underscore": "../../bower_components/underscore/underscore.js",
      "backbone": "../../bower_components/backbone/backbone.js",
      "controller": "../../bower_components/backbone.controller/backbone.controller.js",
      "marionette": "../../bower_components/marionette/lib/backbone.marionette.js"
    }
  },
  "jsVendorConcat": {
    "src": "./dist/js/vendor.js",
    "name": "vendor.js",
    "dest": "./dist/js"
  },
  "lessCommon": {
    "watch": ["./app/less/**/*.less"],
    "src": ["./app/less/**/*.less", "!./app/less/**/_*.less"],
    "dest": "./dist/stylesheets"
  },
  "lessApp": {
    "watch": ["./app/src/**/*.less"],
    "shared": ["./app/src/screens/shared/**/*.less"],
    "app": "./app/src",
    "name": "app.css",
    "dest": "./dist/stylesheets"
  },
  "html": {
    "src": ["./app/*.html"],
    "dest": "./dist"
  },
  "htmlMin": {
    "src": ["./dist/*.html"],
    "dest": "./dist"
  },
  "images": {
    "src": ["./app/images/**/*"],
    "dest": "./dist/images"
  },
  "server": {
    "port": 9001
  }
}
